# eTBManager2Desktop

./: README.txt  buildNumber.properties  pom.xml
resources/: logo.psd
src/assembly/: dep.xml
src/main/assembly/: dep.xml
src/main/java/org/msh/core/: ClassUtils.java  Displayable.java
src/main/java/org/msh/customdata/: CustomObject.java  CustomObjectDAO.java  CustomObjectSchema.java  CustomProperties.java  CustomPropertiesImpl.java  CustomPropertySchema.java  SchemaConfiguration.java  StateControl.java  TypeHandler.java  ValidationException.java
src/main/java/org/msh/etbm/controller/: ChangeRegimenController.java  ChangeTreatPeriodController.java  PrevTBTreatController.java  StartTreatmentController.java
src/main/java/org/msh/etbm/custom/bd/: ExamBiopsyEditDlg.java  ExamBiopsyServices.java  ExamSkinEditDlg.java  ExamSkinServices.java  GlobalLists.java
src/main/java/org/msh/etbm/desktop/app/: App.java  AppEvent.java  AppInitializationException.java  EventQueueProxy.java  MainWindow.java  Messages.java  UiConstants.java  (+1 more)
src/main/java/org/msh/etbm/entities/: Address.java  AdministrativeUnit.java  CaseComorbidity.java  CaseData.java  CaseSideEffect.java  CountryStructure.java  DeletedEntity.java  EntityLastVersion.java  ExamCulture.java  ExamDST.java  ExamDSTResult.java  ExamHIV.java  ExamMicroscopy.java  ExamXRay.java  ExamXpert.java  FieldValue.java  FieldValueComponent.java  HealthSystem.java  Laboratory.java  LaboratoryExamResult.java  LocalizedNameComp.java  MedicalExamination.java  Medicine.java  MedicineComponent.java  MedicineRegimen.java  Patient.java  PersonNameComponent.java  PrescribedMedicine.java  PrevTBTreatment.java  Regimen.java  SequenceInfo.java  ServerSignature.java  Source.java  Substance.java  Synchronizable.java  SynchronizableEntity.java  SynchronizationData.java  Tag.java  TbCase.java  TbContact.java  (+14 more)
src/main/java/org/msh/etbm/services/: LabServices.java  MedicineServices.java  RegimenServices.java  SourceServices.java  SubstanceServices.java  TagServices.java
src/main/java/org/msh/etbm/sync/: CaseTag.java  DownloadProgressListener.java  EntityKey.java  ImportProgressListener.java  IniFileImporter.java  ServerException.java  ServerFileGenerator.java  ServerServices.java  SyncClear.java  SyncFileDeliverer.java  WorkspaceInfo.java
src/main/java/org/msh/eventbus/: EventBusListener.java  EventBusService.java
src/main/java/org/msh/springframework/persistence/: ActionCallback.java  EntityManagerFactoryWrapper.java  EntityManagerImplWrapper.java  EntityManagerUtils.java  LocalContainerEntityManagerFactoryBean.java  TransactionController.java
src/main/java/org/msh/springframework/seam/: Controller.java  EntityHome.java  EntityQuery.java  Expressions.java  Home.java  Mutable.java  MutableController.java  PersistenceController.java  Query.java  QueryParser.java  ValueExpression.java
src/main/java/org/msh/timeline/: PeriodEvent.java  PeriodListener.java  PeriodStyle.java  TimelinePanel.java  TimelinePeriod.java  TimelineRow.java
src/main/java/org/msh/utils/: CustomHSQLDialect.java  DataStreamUtils.java  FieldLog.java  ItemSelect.java  ItemSelectList.java  ItemSelectUtils.java  Passwords.java
src/main/java/org/msh/utils/date/: DateUtils.java  LocaleDateConverter.java  Month.java  Period.java
src/main/java/org/msh/xview/: FormContext.java  FormDataModel.java  FormInterceptor.java  FormManager.java  FormMessage.java  ValueChangeListener.java  VariableControllerFactory.java  VariableFactory.java
src/main/java/org/msh/xview/components/: FieldReference.java  FieldsTable.java  XButton.java  XColumn.java  XContainer.java  XCustom.java  XField.java  XForm.java  XHeader1.java  XHeader2.java  XHeader3.java  XLabel.java  XParagraph.java  XRegion.java  XRepeat.java  XSection.java  XTable.java  XText.java  XValidationRule.java  XView.java
src/main/java/org/msh/xview/impl/: AbstractFormContextImpl.java  DataModelELContext.java  DefaultFormDataModel.java  DefaultVariableControllerFactory.java  DefaultVariableFactory.java  ELResolver.java  LocalResourceFormManager.java  VariableCreator.java  VariableScanner.java  ViewVariableValidator.java  XmlFormReader.java
src/main/java/org/msh/xview/swing/: SwingFormContext.java  SwingFormManager.java  XViewUtils.java
src/main/resources/: app.inf  applicationContext.xml  log4j.xml  messages.properties  messages_az_AZ.properties  messages_en.properties  messages_en_BD.properties  messages_en_KE.properties  messages_en_KH.properties  messages_en_NA.properties  messages_en_NG.properties  messages_en_PH.properties  messages_es.properties  messages_fr.properties  messages_hy.properties  messages_hy_AM.properties  messages_in.properties  messages_km.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_uk_UA.properties  messages_uz.properties  messages_vi.properties  messages_zh.properties
src/main/resources/resources/database/: etbmanager.properties  etbmanager.script
src/main/resources/xview/: caseclose.xview.xml  casenew.xview.xml  change_regimen.xview.xml  changeperiod.xview.xml  comorbidities.xview.xml  comorbidities_edt.xview.xml  contact.xview.xml  contact_edt.xview.xml  examculture.xview.xml  examdst.xview.xml  examhiv.xview.xml  exammicroscopy.xview.xml  examxpert.xview.xml  examxray.xview.xml  medexam.xview.xml  prescribedmedicine_edt.xview.xml  sideeffect_edt.xview.xml  sideeffects.xview.xml  start_individualized_treatment.xview.xml  start_standard_treatment.xview.xml  suspectfollowup.xview.xml  test.new.xview.xml  test.xview.xml  test2-new.xview.xml  test2.xview.xml  xview.xsd
src/main/resources/xview/bd/: casenew.xview.xml  exambiopsy.xview.xml  examskin.xview.xml  medexam.xview.xml  sideeffect_edt.xview.xml
src/test/java/org/msh/etbm/desktop/: AppFormTest.java  ELTest.java  ELTest2.java  ELTest3.java  FontTest.java  FormTest.java  LabelTest.java  MigLayoutTest.java  PackageTest.java  TableNormalizationTest.java  TestFrame.java  TestXViewFrame.java  TimelineTest.java  VariableScannerTest.java
src/test/resources/: ini-script.sql  test-ini-file.xml
(+242 files in other folders)
