SET DATABASE UNIQUE NAME HSQLDB24B7CC15DF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SERVERSIGNATURE(ID INTEGER NOT NULL PRIMARY KEY,SYSTEMURL VARCHAR(200) NOT NULL,PAGEROOTURL VARCHAR(200) NOT NULL,COUNTRYCODE VARCHAR(30),ADMINMAIL VARCHAR(200),SERVERURL VARCHAR(200),INITIALIZED BIT(1))
CREATE MEMORY TABLE PUBLIC.ADMINISTRATIVEUNIT(ID INTEGER NOT NULL PRIMARY KEY,CODE VARCHAR(15) NOT NULL,LEGACYID VARCHAR(50),NAME1 VARCHAR(100),NAME2 VARCHAR(100),UNITSCOUNT INTEGER NOT NULL,WORKSPACE_ID INTEGER NOT NULL,COUNTRYSTRUCTURE_ID INTEGER,PARENT_ID INTEGER,CONSTRAINT FK3B6F13B2D19C2BC5 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.ADMINISTRATIVEUNIT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.CASECOMORBIDITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,COMMENT VARCHAR(200),DURATION VARCHAR(100),COMORBIDITY_ID INTEGER NOT NULL,CASE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TREATMENTMONITORING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1),CASE_ID INTEGER NOT NULL,SYNC_CHANGED INTEGER, SYNC_SERVERID INTEGER,MONTH_TREAT INTEGER NOT NULL,YEAR_TREAT INTEGER NOT NULL,DAY1 INTEGER NOT NULL,DAY10 INTEGER NOT NULL,DAY11 INTEGER NOT NULL,DAY12 INTEGER NOT NULL,DAY13 INTEGER NOT NULL,DAY14 INTEGER NOT NULL,DAY15 INTEGER NOT NULL,DAY16 INTEGER NOT NULL,DAY17 INTEGER NOT NULL,DAY18 INTEGER NOT NULL,DAY19 INTEGER NOT NULL,DAY2 INTEGER NOT NULL,DAY20 INTEGER NOT NULL,DAY21 INTEGER NOT NULL,DAY22 INTEGER NOT NULL,DAY23 INTEGER NOT NULL,DAY24 INTEGER NOT NULL,DAY25 INTEGER NOT NULL,DAY26 INTEGER NOT NULL,DAY27 INTEGER NOT NULL,DAY28 INTEGER NOT NULL,DAY29 INTEGER NOT NULL,DAY3 INTEGER NOT NULL,DAY30 INTEGER NOT NULL,DAY31 INTEGER NOT NULL,DAY4 INTEGER NOT NULL,DAY5 INTEGER NOT NULL,DAY6 INTEGER NOT NULL,DAY7 INTEGER NOT NULL,DAY8 INTEGER NOT NULL,DAY9 INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CASESIDEEFFECT(DISCRIMINATOR VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,COMMENT VARCHAR(255),MEDICINES VARCHAR(255),SE_MONTH INTEGER,RESOLVED INTEGER,OTHERADVERSEEFFECT VARCHAR(255),SIDEEFFECT_ID INTEGER,SUBSTANCE_ID INTEGER,SUBSTANCE2_ID INTEGER,CASE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.COUNTRYSTRUCTURE(ID INTEGER NOT NULL PRIMARY KEY,STRUCTURE_LEVEL INTEGER,NAME1 VARCHAR(100),NAME2 VARCHAR(100),WORKSPACE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.DELETEDENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1),ENTITYNAME VARCHAR(100) NOT NULL,ENTITYID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ENTITYLASTVERSION(ENTITYCLASS VARCHAR(100) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), LASTVERSION INTEGER,WORKSPACE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.EXAMCULTURE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,COMMENTS VARCHAR(250),DATECOLLECTED DATE NOT NULL,DATERELEASE DATE,SAMPLENUMBER VARCHAR(50),NUMBEROFCOLONIES INTEGER,RESULT INTEGER,SAMPLETYPE INTEGER,LABORATORY_ID INTEGER,METHOD_ID INTEGER,CASE_ID INTEGER, STATUS INTEGER)
CREATE MEMORY TABLE PUBLIC.EXAMXPERT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,COMMENTS VARCHAR(250),DATECOLLECTED DATE NOT NULL,DATERELEASE DATE,SAMPLENUMBER VARCHAR(50),RESULT INTEGER,RIFRESULT INTEGER,LABORATORY_ID INTEGER,METHOD_ID INTEGER,CASE_ID INTEGER, STATUS INTEGER)
CREATE MEMORY TABLE PUBLIC.EXAMDST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,COMMENTS VARCHAR(250),DATECOLLECTED DATE NOT NULL,DATERELEASE DATE,SAMPLENUMBER VARCHAR(50),NUMCONTAMINATED INTEGER NOT NULL,NUMRESISTANT INTEGER NOT NULL,NUMSUSCEPTIBLE INTEGER NOT NULL,LABORATORY_ID INTEGER,METHOD_ID INTEGER,CASE_ID INTEGER, STATUS INTEGER)
CREATE MEMORY TABLE PUBLIC.EXAMDSTRESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,RESULT INTEGER,EXAM_ID INTEGER,SUBSTANCE_ID INTEGER,CONSTRAINT FK786720E397ACDF1E FOREIGN KEY(EXAM_ID) REFERENCES PUBLIC.EXAMDST(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.EXAMHIV(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,COMMENTS VARCHAR(16777216),EVENT_DATE DATE,CD4COUNT INTEGER,CD4STDATE DATE,LABORATORY VARCHAR(100),PARTNERRESULT INTEGER,PARTNERRESULTDATE DATE,RESULT INTEGER,STARTEDARTDATE DATE,STARTEDCPTDATE DATE,CASE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.EXAMMICROSCOPY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,COMMENTS VARCHAR(250),DATECOLLECTED DATE NOT NULL,DATERELEASE DATE,SAMPLENUMBER VARCHAR(50),NUMBEROFAFB INTEGER,RESULT INTEGER,SAMPLETYPE INTEGER,LABORATORY_ID INTEGER,METHOD_ID INTEGER,CASE_ID INTEGER, STATUS INTEGER, VISUALAPPEARANCE INTEGER, OTHERSAMPLETYPE VARCHAR(50), NUMBERSAMPLESCOLLECTED INTEGER)
CREATE MEMORY TABLE PUBLIC.EXAMXRAY(DISCRIMINATOR VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,COMMENTS VARCHAR(16777216),EVENT_DATE DATE,BASELINE INTEGER,DESTRUCTION BIT(1),EVOLUTION INTEGER,RESULT INTEGER,CASE_ID INTEGER NOT NULL,PRESENTATION_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.FIELDVALUE(ID INTEGER NOT NULL PRIMARY KEY,CUSTOMID VARCHAR(20),DISPLAYORDER INTEGER,FIELD INTEGER,NAME1 VARCHAR(100),NAME2 VARCHAR(100),OTHER BIT(1) NOT NULL,OTHERDESCRIPTION VARCHAR(100),SHORT_NAME1 VARCHAR(255),SHORT_NAME2 VARCHAR(255),WORKSPACE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.HEALTHSYSTEM(ID INTEGER NOT NULL PRIMARY KEY,LEGACYID VARCHAR(50),NAME1 VARCHAR(100),NAME2 VARCHAR(100),WORKSPACE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.LABORATORY(ID INTEGER NOT NULL PRIMARY KEY,ABBREVNAME VARCHAR(20),LEGACYID VARCHAR(50),NAME VARCHAR(100),WORKSPACE_ID INTEGER NOT NULL,ADMINUNIT_ID INTEGER NOT NULL,HEALTHSYSTEM_ID INTEGER,CONSTRAINT FKB9066FB321EFF75D FOREIGN KEY(HEALTHSYSTEM_ID) REFERENCES PUBLIC.HEALTHSYSTEM(ID) ON DELETE CASCADE,CONSTRAINT FKB9066FB3CEDEEA7C FOREIGN KEY(ADMINUNIT_ID) REFERENCES PUBLIC.ADMINISTRATIVEUNIT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MEDICALEXAMINATION(DISCRIMINATOR VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,COMMENTS VARCHAR(16777216),EVENT_DATE DATE,APPOINTMENTTYPE INTEGER,BLOODPRESSUREMAX DOUBLE,BLOODPRESSUREMIN DOUBLE,CLINICALEVOLUTION INTEGER,DOTDURININTPHASE INTEGER,DOTPROVNAME VARCHAR(100),DOTPHONENUMBER VARCHAR(50),HEARTRATE DOUBLE,HEIGHT DOUBLE,NUTRTNSUPPORT INTEGER,PATIENTREFBY INTEGER,PATIENTREFTO INTEGER,POSITIONRESPONSIBLE VARCHAR(100),REASONNOTUSINGPRESCMEDICINES VARCHAR(100),REF_BY_DATE DATE,REF_TO_DATE DATE,REFERREDBYUNITNAME VARCHAR(100),REFERREDTOUNITNAME VARCHAR(100),RESPRATEREST DOUBLE,RESPONSIBLE VARCHAR(100),SUPERVISEDTREATMENT INTEGER,SUPERVISIONUNITNAME VARCHAR(100),SURGICALPROCEDURE INTEGER,SURGICALPROCEDUREDESC VARCHAR(100),TEMPERATURE DOUBLE,USINGPRESCMEDICINES INTEGER,WEIGHT DOUBLE,CASE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MEDICINE(ID INTEGER NOT NULL PRIMARY KEY,ABBREVNAME VARCHAR(30),CATEGORY INTEGER,DOSAGEFORM VARCHAR(50),NAME1 VARCHAR(100),NAME2 VARCHAR(100),LEGACYID VARCHAR(50),LINE INTEGER,STRENGTH VARCHAR(30),STRENGTHUNIT VARCHAR(50),WORKSPACE_ID INTEGER NOT NULL,GROUP_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.MEDICINECOMPONENT(ID INTEGER NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,STRENGTH INTEGER,MEDICINE_ID INTEGER,SUBSTANCE_ID INTEGER,CONSTRAINT FK80E32803BC45025D FOREIGN KEY(MEDICINE_ID) REFERENCES PUBLIC.MEDICINE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MEDICINEREGIMEN(ID INTEGER NOT NULL PRIMARY KEY,DEFAULTDOSEUNIT INTEGER,DEFAULTFREQUENCY INTEGER,MONTHSTREATMENT INTEGER,PHASE INTEGER,SOURCE_ID INTEGER NOT NULL,MEDICINE_ID INTEGER NOT NULL,REGIMEN_ID INTEGER NOT NULL,CONSTRAINT FK6A83C3E7BC45025D FOREIGN KEY(MEDICINE_ID) REFERENCES PUBLIC.MEDICINE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.PATIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,BIRTHDATE DATE,GENDER INTEGER NOT NULL,LASTNAME VARCHAR(100),LEGACYID VARCHAR(50),MIDDLENAME VARCHAR(100),MOTHERNAME VARCHAR(100),FATHERNAME VARCHAR(100),PATIENT_NAME VARCHAR(100) NOT NULL,RECORDNUMBER INTEGER,SECURITYNUMBER VARCHAR(50),WORKSPACE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRESCRIBEDMEDICINE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,COMMENTS VARCHAR(200),DOSEUNIT INTEGER NOT NULL,FREQUENCY INTEGER NOT NULL,ENDDATE DATE,INIDATE DATE,MEDICINE_ID INTEGER NOT NULL,SOURCE_ID INTEGER NOT NULL,CASE_ID INTEGER NOT NULL,CONSTRAINT FK142181D1BC45025D FOREIGN KEY(MEDICINE_ID) REFERENCES PUBLIC.MEDICINE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.PREVTBTREATMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1), SYNC_SERVERID INTEGER,TREATMENT_MONTH INTEGER,OUTCOME INTEGER NOT NULL,TREATMENT_YEAR INTEGER,CASE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.REGIMEN(ID INTEGER NOT NULL PRIMARY KEY,CASECLASSIFICATION INTEGER,LEGACYID VARCHAR(50),REGIMEN_NAME VARCHAR(100),WORKSPACE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.RES_PREVTBTREATMENT(PREVTBTREATMENT_ID INTEGER NOT NULL,SUBSTANCE_ID INTEGER NOT NULL,CONSTRAINT FK972BA418E3BBBDF7 FOREIGN KEY(PREVTBTREATMENT_ID) REFERENCES PUBLIC.PREVTBTREATMENT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.SEQUENCEINFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMBER INTEGER NOT NULL,SEQ_NAME VARCHAR(50) NOT NULL,WORKSPACE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SOURCE(ID INTEGER NOT NULL PRIMARY KEY,ABBREV_NAME1 VARCHAR(255),ABBREV_NAME2 VARCHAR(255),LEGACYID VARCHAR(50),NAME1 VARCHAR(100),NAME2 VARCHAR(100),WORKSPACE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SUBSTANCE(ID INTEGER NOT NULL PRIMARY KEY,ABBREV_NAME1 VARCHAR(10),ABBREV_NAME2 VARCHAR(10),DSTRESULTFORM BIT(1) NOT NULL,LEGACYID VARCHAR(50),LINE INTEGER,NAME1 VARCHAR(100),NAME2 VARCHAR(100),PREVTREATMENTFORM BIT(1) NOT NULL,PREVTREATMENTORDER INTEGER,WORKSPACE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SYS_USER(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(200),EMAIL VARCHAR(80) NOT NULL,LANGUAGE VARCHAR(6),LEGACYID VARCHAR(50),LOGIN VARCHAR(30) NOT NULL,USER_NAME VARCHAR(80) NOT NULL,USER_PASSWORD VARCHAR(32) NOT NULL,REGISTRATIONDATE TIMESTAMP,STATE INTEGER,TIMEZONE VARCHAR(50),DEFAULTWORKSPACE_ID INTEGER,PARENTUSER_ID INTEGER,SENDSYSTEMMESSAGES BIT(1) NOT NULL,ULAACCEPTED BIT(1) NOT NULL,CONSTRAINT FK74A81DFD74417A53 FOREIGN KEY(PARENTUSER_ID) REFERENCES PUBLIC.SYS_USER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TAG_NAME VARCHAR(100) NOT NULL,WORKSPACE_ID INTEGER NOT NULL,CONSISTENCYCHECK BIT(1),SUMMARY BIT(1),SQLCONDITION VARCHAR(16777216),DAILYUPDATE BIT(1),ACTIVE BIT(1))
CREATE MEMORY TABLE PUBLIC.TAGS_CASE(CASE_ID INTEGER NOT NULL,TAG_ID INTEGER NOT NULL,CONSTRAINT FK9D9CA796C1409EB7 FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TBCASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1),SYNC_SERVERID INTEGER,AGE INTEGER,CASENUMBER INTEGER,CLASSIFICATION INTEGER NOT NULL,SUSPECTCLASSIFICATION INTEGER,COMMENTS VARCHAR(16777216),CURR_ADDRESS VARCHAR(255),CURR_COMPLEMENT VARCHAR(255),CURR_LOCALITYTYPE INTEGER,CURR_ZIPCODE VARCHAR(255),DAYSTREATPLANNED INTEGER,DIAGNOSISDATE DATE,DIAGNOSISTYPE INTEGER,DRUGRESISTANCETYPE INTEGER,INFECTIONSITE INTEGER,INICONTINUOUSPHASE DATE,ISSUECOUNTER INTEGER NOT NULL,LEGACYID VARCHAR(50),MOBILENUMBER VARCHAR(50),NATIONALITY INTEGER,NOTIF_ADDRESS VARCHAR(255),NOTIF_COMPLEMENT VARCHAR(255),NOTIF_LOCALITYTYPE INTEGER,NOTIF_ZIPCODE VARCHAR(255),NOTIFADDRESSCHANGED BIT(1) NOT NULL,OTHEROUTCOME VARCHAR(100),OUTCOMEDATE DATE,PATIENTCONTACTNAME VARCHAR(100),PATIENTTYPE INTEGER,PATIENTTYPEOTHER VARCHAR(100),PHONENUMBER VARCHAR(50),REGISTRATIONCODE VARCHAR(50),REGISTRATIONDATE DATE NOT NULL,STATE INTEGER NOT NULL,TBCONTACT BIT(1) NOT NULL,ENDTREATMENTDATE DATE,INITREATMENTDATE DATE,VALIDATIONSTATE INTEGER NOT NULL,VERSION INTEGER,CURR_ADMINUNIT_ID INTEGER,EXTRAPULMONARY_ID INTEGER,OTHEREXTRAPULMONARY VARCHAR(200),EXTRAPULMONARY2_ID INTEGER,OTHEREXTRAPULMONARY2 VARCHAR(200),NOTIF_ADMINUNIT_ID INTEGER,NOTIFICATION_UNIT_ID INTEGER,PATIENT_ID INTEGER NOT NULL,PULMONARY_ID INTEGER,REGIMEN_ID INTEGER,REGIMEN_INI_ID INTEGER,"OWNER_UNIT_ID" INTEGER,PREVIOUSLYTREATEDTYPE INTEGER,CASEDEFINITION INTEGER, SECDRUGSRECEIVED INTEGER, LASTBMUTBREGISTNUMBER VARCHAR(50), LASTBMUDATETBREGISTER DATE, TREATMENTCATEGORY INTEGER,INITIALREGIMENWITHSECONDLINEDRUGS BIT(1), SUSPECTREGISTRATIONCODE VARCHAR(50), CONSTRAINT FKCB85A29EFB9ECED7 FOREIGN KEY(REGIMEN_ID) REFERENCES PUBLIC.REGIMEN(ID) ON DELETE CASCADE,CONSTRAINT FKCB85A29E246C43F1 FOREIGN KEY(PULMONARY_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE CASCADE,CONSTRAINT FKCB85A29ECEBEE212 FOREIGN KEY(REGIMEN_INI_ID) REFERENCES PUBLIC.REGIMEN(ID) ON DELETE CASCADE,CONSTRAINT FKCB85A29E5FA64001 FOREIGN KEY(EXTRAPULMONARY_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE CASCADE,CONSTRAINT FKCB85A29E8B5B7C57 FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID) ON DELETE CASCADE,CONSTRAINT FKCB85A29ED14A332B FOREIGN KEY(NOTIF_ADMINUNIT_ID) REFERENCES PUBLIC.ADMINISTRATIVEUNIT(ID) ON DELETE CASCADE,CONSTRAINT FKCB85A29EB6B77515 FOREIGN KEY(EXTRAPULMONARY2_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE CASCADE,CONSTRAINT FKCB85A29E3352AF69 FOREIGN KEY(CURR_ADMINUNIT_ID) REFERENCES PUBLIC.ADMINISTRATIVEUNIT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TBCASEBD (ID INTEGER NOT NULL PRIMARY KEY, BCGSCAR INTEGER DEFAULT NULL, OCCUPATION INTEGER DEFAULT NULL, SALARY INTEGER DEFAULT NULL, PULMONARYTYPESBD INTEGER DEFAULT NULL, PATIENTREFTO_ID INTEGER DEFAULT NULL, REF_TO_DATE DATE DEFAULT NULL, REFERREDTOUNITNAME VARCHAR(100) DEFAULT NULL, FOLLOWUPSMEARSTATUS INTEGER DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.TBCONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1),SYNC_SERVERID INTEGER,AGE VARCHAR(255),COMMENTS VARCHAR(16777216),EXAMINATED BIT(1) NOT NULL,GENDER INTEGER,NAME VARCHAR(255),CONDUCT_ID INTEGER,CONTACTTYPE_ID INTEGER,CASE_ID INTEGER NOT NULL,DATEOFEXAMINATION DATE,CONSTRAINT FK2BEC9DF2A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE,CONSTRAINT FK2BEC9DF2677F2ADA FOREIGN KEY(CONTACTTYPE_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE SET NULL,CONSTRAINT FK2BEC9DF2F48DE4B0 FOREIGN KEY(CONDUCT_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.TBUNIT(ID INTEGER NOT NULL PRIMARY KEY,ACTIVE BIT(1) NOT NULL,ADDRESS VARCHAR(200),ADDRESSCONT VARCHAR(200),BATCHCONTROL BIT(1) NOT NULL,CHANGEESTIMATEDQUANTITY BIT(1) NOT NULL,DISPENSINGFREQUENCY INTEGER,LEGACYID VARCHAR(50),MDRHEALTHUNIT BIT(1) NOT NULL,NTMHEALTHUNIT BIT(1) NOT NULL,MEDMANSTARTDATE DATE,MEDICINESTORAGE BIT(1) NOT NULL,MEDICINESUPPLIER BIT(1) NOT NULL,NAME1 VARCHAR(100),NAME2 VARCHAR(100),NOTIFHEALTHUNIT BIT(1) NOT NULL,NUMDAYSORDER INTEGER,ORDEROVERMINIMUM BIT(1) NOT NULL,PATIENTDISPENSING BIT(1) NOT NULL,RECEIVINGFROMSOURCE BIT(1) NOT NULL,SHIPADDRESS VARCHAR(200),SHIPADDRESSCONT VARCHAR(200),SHIPCONTACTNAME VARCHAR(200),SHIPCONTACTPHONE VARCHAR(200),SHIPZIPCODE VARCHAR(100),TBHEALTHUNIT BIT(1) NOT NULL,TREATMENTHEALTHUNIT BIT(1) NOT NULL,ZIPCODE VARCHAR(50),WORKSPACE_ID INTEGER NOT NULL,ADMINUNIT_ID INTEGER NOT NULL,AUTHORIZERUNIT_ID INTEGER,FIRSTLINE_SUPPLIER_ID INTEGER,HEALTHSYSTEM_ID INTEGER NOT NULL,SECONDLINE_SUPPLIER_ID INTEGER,LIMITDATEMEDICINEMOVEMENT DATE,PHONENUMBER VARCHAR(100),SHIP_ADMINUNIT_ID INTEGER,CONSTRAINT FKCB8E00F221EFF75D FOREIGN KEY(HEALTHSYSTEM_ID) REFERENCES PUBLIC.HEALTHSYSTEM(ID) ON DELETE CASCADE,CONSTRAINT FKCB8E00F2CEDEEA7C FOREIGN KEY(ADMINUNIT_ID) REFERENCES PUBLIC.ADMINISTRATIVEUNIT(ID) ON DELETE CASCADE,CONSTRAINT FKCB8E00F2A96C5482 FOREIGN KEY(AUTHORIZERUNIT_ID) REFERENCES PUBLIC.TBUNIT(ID) ON DELETE CASCADE,CONSTRAINT FKCB8E00F28C2681AC FOREIGN KEY(SECONDLINE_SUPPLIER_ID) REFERENCES PUBLIC.TBUNIT(ID) ON DELETE CASCADE,CONSTRAINT FKCB8E00F2E2EE17E8 FOREIGN KEY(FIRSTLINE_SUPPLIER_ID) REFERENCES PUBLIC.TBUNIT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TREATMENTHEALTHUNIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYNC_CHANGED BIT(1),SYNC_SERVERID INTEGER,ENDDATE DATE,INIDATE DATE,TRANSFERRING BIT(1) NOT NULL,CASE_ID INTEGER NOT NULL,UNIT_ID INTEGER NOT NULL,CONSTRAINT FKFE229058A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE,CONSTRAINT FKFE22905871E04A4B FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.TBUNIT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.USERPERMISSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANCHANGE BIT(1) NOT NULL,CANEXECUTE BIT(1) NOT NULL,CASECLASSIFICATION INTEGER,GRANTPERMISSION BIT(1) NOT NULL,PROFILE_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERPROFILE(ID INTEGER NOT NULL PRIMARY KEY,LEGACYID VARCHAR(50),NAME VARCHAR(100) NOT NULL,WORKSPACE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERROLE(ID INTEGER NOT NULL PRIMARY KEY,BYCASECLASSIFICATION BIT(1) NOT NULL,CHANGEABLE BIT(1) NOT NULL,CODE VARCHAR(50),INTERNALUSE BIT(1) NOT NULL,ROLE_NAME VARCHAR(80) NOT NULL,MESSAGEKEY VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.USERWORKSPACE(ID INTEGER NOT NULL PRIMARY KEY,PLAYOTHERUNITS BIT(1) NOT NULL,USER_VIEW INTEGER NOT NULL,ADMINUNIT_ID INTEGER,HEALTHSYSTEM_ID INTEGER,PROFILE_ID INTEGER NOT NULL,TBUNIT_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,WORKSPACE_ID INTEGER NOT NULL,CONSTRAINT FK3FB6152A21EFF75D FOREIGN KEY(HEALTHSYSTEM_ID) REFERENCES PUBLIC.HEALTHSYSTEM(ID) ON DELETE CASCADE,CONSTRAINT FK3FB6152ACEDEEA7C FOREIGN KEY(ADMINUNIT_ID) REFERENCES PUBLIC.ADMINISTRATIVEUNIT(ID) ON DELETE CASCADE,CONSTRAINT FK3FB6152ABA5DB63D FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SYS_USER(ID) ON DELETE CASCADE,CONSTRAINT FK3FB6152A6515C41D FOREIGN KEY(TBUNIT_ID) REFERENCES PUBLIC.TBUNIT(ID) ON DELETE CASCADE,CONSTRAINT FK3FB6152A7730850C FOREIGN KEY(PROFILE_ID) REFERENCES PUBLIC.USERPROFILE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.WORKSPACE(ID INTEGER NOT NULL PRIMARY KEY,ALTERNATELOCALE VARCHAR(10),DEFAULTLOCALE VARCHAR(10),DEFAULTTIMEZONE VARCHAR(200),DESCRIPTION VARCHAR(150),CONFIRMEDCASENUMBER INTEGER,SUSPECTCASENUMBER INTEGER,EXTENSION VARCHAR(10),NAME1 VARCHAR(100),NAME2 VARCHAR(100),PATIENTADDRREQUIREDLEVELS INTEGER,PATIENTNAMECOMPOSITION INTEGER,CASEVALIDATIONTB INTEGER NOT NULL,CASEVALIDATIONDRTB INTEGER NOT NULL,CASEVALIDATIONNTM INTEGER NOT NULL,ULAACTIVE BIT(1) NOT NULL,WEEKFREQ1 INTEGER,WEEKFREQ2 INTEGER,WEEKFREQ3 INTEGER,WEEKFREQ4 INTEGER,WEEKFREQ5 INTEGER,WEEKFREQ6 INTEGER,WEEKFREQ7 INTEGER,SENDSYSTEMMESSAGES BIT(1) NOT NULL,MONTHSTOALERTEXPIREDMEDICINES INTEGER,MINSTOCKONHAND INTEGER,MAXSTOCKONHAND INTEGER,treatMonitoringInput INT, URL VARCHAR(200), ALLOWDIAGAFTERTREATMENT BIT(1), ALLOWREGAFTERDIAGNOSIS BIT(1))
CREATE MEMORY TABLE PUBLIC.WORKSPACEVIEW(ID INTEGER NOT NULL PRIMARY KEY,LOGOIMAGE VARCHAR(200),PICTURE VARBINARY(16777216),PICTURECONTENTTYPE VARCHAR(20))
ALTER TABLE PUBLIC.ADMINISTRATIVEUNIT ADD CONSTRAINT FK3B6F13B23B7F905D FOREIGN KEY(COUNTRYSTRUCTURE_ID) REFERENCES PUBLIC.COUNTRYSTRUCTURE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.ADMINISTRATIVEUNIT ADD CONSTRAINT FK3B6F13B2B3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.CASECOMORBIDITY ADD CONSTRAINT FK6A9C8D853BD5659F FOREIGN KEY(COMORBIDITY_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.CASECOMORBIDITY ADD CONSTRAINT FK6A9C8D85A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.TREATMENTMONITORING ADD CONSTRAINT FK_TREATMONIT_CASE FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.CASESIDEEFFECT ADD CONSTRAINT FK9D7338D8E514E8A5 FOREIGN KEY(SUBSTANCE2_ID) REFERENCES PUBLIC.SUBSTANCE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.CASESIDEEFFECT ADD CONSTRAINT FK9D7338D896FA537 FOREIGN KEY(SUBSTANCE_ID) REFERENCES PUBLIC.SUBSTANCE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.CASESIDEEFFECT ADD CONSTRAINT FK9D7338D897F889CC FOREIGN KEY(SIDEEFFECT_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE SET NULL
ALTER TABLE PUBLIC.CASESIDEEFFECT ADD CONSTRAINT FK9D7338D8A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.COUNTRYSTRUCTURE ADD CONSTRAINT FK31DFFE9DB3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.ENTITYLASTVERSION ADD CONSTRAINT FKENTLV_WS FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMCULTURE ADD CONSTRAINT FKEC4E0CAF43A836FD FOREIGN KEY(LABORATORY_ID) REFERENCES PUBLIC.LABORATORY(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMCULTURE ADD CONSTRAINT FKEC4E0CAFE58A3BF3 FOREIGN KEY(METHOD_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE SET NULL
ALTER TABLE PUBLIC.EXAMCULTURE ADD CONSTRAINT FKEC4E0CAFA3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMXPERT ADD CONSTRAINT FK_XPERTLAB FOREIGN KEY(LABORATORY_ID) REFERENCES PUBLIC.LABORATORY(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMXPERT ADD CONSTRAINT FK_XPERTMET FOREIGN KEY(METHOD_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE SET NULL
ALTER TABLE PUBLIC.EXAMXPERT ADD CONSTRAINT FK_XPERTCASE FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMDST ADD CONSTRAINT FKB124E54643A836FD FOREIGN KEY(LABORATORY_ID) REFERENCES PUBLIC.LABORATORY(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMDST ADD CONSTRAINT FKB124E546E58A3BF3 FOREIGN KEY(METHOD_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE SET NULL
ALTER TABLE PUBLIC.EXAMDST ADD CONSTRAINT FKB124E546A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMDSTRESULT ADD CONSTRAINT FK786720E396FA537 FOREIGN KEY(SUBSTANCE_ID) REFERENCES PUBLIC.SUBSTANCE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMHIV ADD CONSTRAINT FKB124F316A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMMICROSCOPY ADD CONSTRAINT FK8B79F78343A836FD FOREIGN KEY(LABORATORY_ID) REFERENCES PUBLIC.LABORATORY(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMMICROSCOPY ADD CONSTRAINT FK8B79F783E58A3BF3 FOREIGN KEY(METHOD_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE SET NULL
ALTER TABLE PUBLIC.EXAMMICROSCOPY ADD CONSTRAINT FK8B79F783A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMXRAY ADD CONSTRAINT FK7380D551A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.EXAMXRAY ADD CONSTRAINT FK7380D5517EA8371A FOREIGN KEY(PRESENTATION_ID) REFERENCES PUBLIC.FIELDVALUE(ID) ON DELETE SET NULL
ALTER TABLE PUBLIC.FIELDVALUE ADD CONSTRAINT FK239D7CB7B3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.HEALTHSYSTEM ADD CONSTRAINT FK55C53F8BB3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.LABORATORY ADD CONSTRAINT FKB9066FB3B3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.MEDICALEXAMINATION ADD CONSTRAINT FK919DA4C0A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.MEDICINE ADD CONSTRAINT FKCA50563AB3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.MEDICINECOMPONENT ADD CONSTRAINT FK80E3280396FA537 FOREIGN KEY(SUBSTANCE_ID) REFERENCES PUBLIC.SUBSTANCE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.MEDICINEREGIMEN ADD CONSTRAINT FK6A83C3E71CBB077D FOREIGN KEY(SOURCE_ID) REFERENCES PUBLIC.SOURCE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.MEDICINEREGIMEN ADD CONSTRAINT FK6A83C3E7FB9ECED7 FOREIGN KEY(REGIMEN_ID) REFERENCES PUBLIC.REGIMEN(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.PATIENT ADD CONSTRAINT FKD0D3EB05B3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.PRESCRIBEDMEDICINE ADD CONSTRAINT FK142181D11CBB077D FOREIGN KEY(SOURCE_ID) REFERENCES PUBLIC.SOURCE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.PRESCRIBEDMEDICINE ADD CONSTRAINT FK142181D1A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.PREVTBTREATMENT ADD CONSTRAINT FK824DD5B7A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.REGIMEN ADD CONSTRAINT FK40BCAF61B3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.RES_PREVTBTREATMENT ADD CONSTRAINT FK972BA41896FA537 FOREIGN KEY(SUBSTANCE_ID) REFERENCES PUBLIC.SUBSTANCE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.SEQUENCEINFO ADD CONSTRAINT FK302E13EFB3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.SOURCE ADD CONSTRAINT FKCA90681BB3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.SUBSTANCE ADD CONSTRAINT FK1F97C570B3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.SYS_USER ADD CONSTRAINT FK74A81DFDEE97D5CD FOREIGN KEY(DEFAULTWORKSPACE_ID) REFERENCES PUBLIC.USERWORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.TAG ADD CONSTRAINT FK1BF9AB3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.TAGS_CASE ADD CONSTRAINT FK9D9CA796A3F04EEB FOREIGN KEY(CASE_ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.TBCASE ADD CONSTRAINT FKCB85A29E45C57184 FOREIGN KEY("OWNER_UNIT_ID") REFERENCES PUBLIC.TBUNIT(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.TBCASE ADD CONSTRAINT FKCB85A29E7DB45EF7 FOREIGN KEY(NOTIFICATION_UNIT_ID) REFERENCES PUBLIC.TBUNIT(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.TBCASEBD ADD CONSTRAINT FKA77F6082DD737C FOREIGN KEY(ID) REFERENCES PUBLIC.TBCASE(ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE PUBLIC.TBUNIT ADD CONSTRAINT FKCB8E00F2B3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.USERPERMISSION ADD CONSTRAINT FK974CAFDAB93F8B48 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.USERROLE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.USERPERMISSION ADD CONSTRAINT FK974CAFDA7730850C FOREIGN KEY(PROFILE_ID) REFERENCES PUBLIC.USERPROFILE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.USERPROFILE ADD CONSTRAINT FK7857D37EB3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.USERWORKSPACE ADD CONSTRAINT FK3FB6152AB3B1717 FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACE(ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERROLE VALUES(1,'0','0','040000','0','ADMIN','admin')
INSERT INTO USERROLE VALUES(2,'0','1','040800','0','USERS','admin.users')
INSERT INTO USERROLE VALUES(3,'0','1','040200','0','ADMINUNITS','admin.adminunits')
INSERT INTO USERROLE VALUES(5,'0','1','040400','0','SOURCES','admin.sources')
INSERT INTO USERROLE VALUES(6,'0','1','040500','0','TBUNITS','admin.tbunits')
INSERT INTO USERROLE VALUES(7,'0','1','040600','0','MEDICINES','admin.medicines')
INSERT INTO USERROLE VALUES(9,'0','0','020000','0','MEDMAN','medicines')
INSERT INTO USERROLE VALUES(10,'0','0','030000','0','MANAGEMENT','manag')
INSERT INTO USERROLE VALUES(11,'0','1','020200','0','RECEIV','meds.receiving')
INSERT INTO USERROLE VALUES(13,'0','0','020402','0','VAL_ORDER','meds.orders.autorize')
INSERT INTO USERROLE VALUES(14,'0','0','020403','0','SEND_ORDER','meds.orders.shipment')
INSERT INTO USERROLE VALUES(15,'0','0','020404','0','RECEIV_ORDER','meds.orders.receive')
INSERT INTO USERROLE VALUES(16,'0','1','020500','0','DISP_PAC','meds.dispensing')
INSERT INTO USERROLE VALUES(18,'0','0','020400','0','ORDERS','meds.orders')
INSERT INTO USERROLE VALUES(19,'0','0','040100','0','ONLINE','admin.websessions')
INSERT INTO USERROLE VALUES(25,'0','0','020405','0','ORDER_CANC','meds.orders.cancel')
INSERT INTO USERROLE VALUES(27,'0','0','021002','0','MOVS','meds.movs')
INSERT INTO USERROLE VALUES(28,'0','0','020702','0','TRANSF_REC','meds.transfer.receive')
INSERT INTO USERROLE VALUES(30,'0','0','030100','0','REP1','manag.rel1')
INSERT INTO USERROLE VALUES(31,'0','0','021003','0','REP_ESTPOS','manag.rel2')
INSERT INTO USERROLE VALUES(32,'0','0','021004','0','REP_STOCKEVOL','manag.rel3')
INSERT INTO USERROLE VALUES(34,'0','0','030400','0','REP4','manag.rel4')
INSERT INTO USERROLE VALUES(35,'0','0','021005','0','REP_COSTPAT','manag.rel5')
INSERT INTO USERROLE VALUES(37,'0','0','020100','0','STOCKPOS','meds.movs.newadjust')
INSERT INTO USERROLE VALUES(39,'0','1','041000','0','PROFILES','admin.profiles')
INSERT INTO USERROLE VALUES(40,'0','1','040800','0','REGIMENS','admin.regimens')
INSERT INTO USERROLE VALUES(41,'0','1','040900','0','WORKSPACES','admin.workspaces')
INSERT INTO USERROLE VALUES(46,'0','0','020700','0','TRANSFER','meds.transfer')
INSERT INTO USERROLE VALUES(49,'0','0','010000','0','CASEMAN','cases')
INSERT INTO USERROLE VALUES(50,'0','1','041100','0','LABS','admin.labs')
INSERT INTO USERROLE VALUES(52,'0','1','041300','0','SUBSTANCES','admin.substances')
INSERT INTO USERROLE VALUES(53,'0','1','041400','0','WEEKFREQ','admin.weeklyfreq')
INSERT INTO USERROLE VALUES(54,'0','1','020800','0','UNITSETUP',NULL)
INSERT INTO USERROLE VALUES(58,'0','1','041700','0','FIELDS','admin.fields')
INSERT INTO USERROLE VALUES(59,'0','0','030600','0','EXPORT','manag.export')
INSERT INTO USERROLE VALUES(60,'0','0','030700','0','FORECAST','manag.forecast.med')
INSERT INTO USERROLE VALUES(61,'0','0','045000','0','SETUPWS',NULL)
INSERT INTO USERROLE VALUES(62,'0','0','045100','0','ADMREP','admin.reports')
INSERT INTO USERROLE VALUES(63,'0','0','045101','0','USERSESREP','admin.reports.usersession')
INSERT INTO USERROLE VALUES(64,'0','1','045200','0','SYSSETUP','admin.syssetup')
INSERT INTO USERROLE VALUES(65,'0','1','041800','0','HEALTHSYS','admin.healthsys')
INSERT INTO USERROLE VALUES(100,'1','0','010400','0','CASE_VIEW','userrole.CASE_VIEW')
INSERT INTO USERROLE VALUES(101,'0','0','010407','0','CASE_VALIDATE','cases.validate')
INSERT INTO USERROLE VALUES(102,'0','0','010409','0','CASE_TRANSFER','cases.move')
INSERT INTO USERROLE VALUES(103,'0','0','010410','0','CASE_CLOSE','cases.close')
INSERT INTO USERROLE VALUES(104,'0','0','010411','0','CASE_REOPEN','cases.reopen')
INSERT INTO USERROLE VALUES(105,'0','1','010403','0','CASE_EXAMS','cases.details.exams')
INSERT INTO USERROLE VALUES(106,'0','1','010402','0','CASE_TREAT','cases.details.treatment')
INSERT INTO USERROLE VALUES(117,'0','1','041900','0','AGERANGES','admin.ageranges')
INSERT INTO USERROLE VALUES(118,'0','0','045102','0','LOGREP',NULL)
INSERT INTO USERROLE VALUES(119,'0','0','040901','1','WSADDREMUSER',NULL)
INSERT INTO USERROLE VALUES(120,'0','1','040201','0','ADMSTR','admin.auorg')
INSERT INTO USERROLE VALUES(130,'0','1','011001','1','EXAM_CULTURE','cases.examculture')
INSERT INTO USERROLE VALUES(131,'0','1','011002','1','EXAM_MICROSC','cases.exammicroscopy')
INSERT INTO USERROLE VALUES(132,'0','1','011003','1','EXAM_DST','cases.examdst')
INSERT INTO USERROLE VALUES(133,'0','1','011006','1','EXAM_HIV','cases.examhiv')
INSERT INTO USERROLE VALUES(134,'0','1','011005','1','EXAM_XRAY','cases.examxray')
INSERT INTO USERROLE VALUES(135,'0','0','040902','1','WSCOPY','admin.workspaces.copy')
INSERT INTO USERROLE VALUES(136,'0','0','044000','0','IMPORT','admin.import')
INSERT INTO USERROLE VALUES(138,'0','0','020900','0','MED_INIT','meds.start')
INSERT INTO USERROLE VALUES(139,'0','1','011007','1','EXAM_BIOPSY',NULL)
INSERT INTO USERROLE VALUES(140,'0','1','010401','0','CASE_DATA','cases.details.case')
INSERT INTO USERROLE VALUES(141,'0','1','010403','0','CASE_INTAKEMED','userrole.CASE_INTAKEMED')
INSERT INTO USERROLE VALUES(142,'0','0','010406','0','CASE_DRUGOGRAM','cases.details.report1')
INSERT INTO USERROLE VALUES(143,'0','0','010408','0','CASE_DEL_VAL','userrole.CASE_DEL_VAL')
INSERT INTO USERROLE VALUES(144,'0','0','020401','0','NEW_ORDER','meds.orders.new')
INSERT INTO USERROLE VALUES(145,'0','0','020701','0','NEW_TRANSFER','meds.transfer.new')
INSERT INTO USERROLE VALUES(146,'0','1','010405','0','CASE_ADDINFO','cases.details.otherinfo')
INSERT INTO USERROLE VALUES(147,'0','0','010412','0','CASE_PERSONALVIEW','userrole.CASE_PERSONAL_VIEW')
INSERT INTO USERROLE VALUES(150,'0','0','021000','0','MED_REPORTS',NULL)
INSERT INTO USERROLE VALUES(151,'0','0','030500','0','INDICATORS','manag.case.reports')
INSERT INTO USERROLE VALUES(152,'1','0','011007','1','COMORBIDITIES','cases.comorbidities')
INSERT INTO USERROLE VALUES(153,'1','0','011008','1','TBCONTACT','cases.contacts')
INSERT INTO USERROLE VALUES(154,'1','0','011009','1','ADV_EFFECTS','cases.sideeffects')
INSERT INTO USERROLE VALUES(155,'0','0','020901','0','MED_INIT_REM','meds.start.remove')
INSERT INTO USERROLE VALUES(156,'0','0','020702','1','TRANSF_CANCEL','meds.transfer.cancel')
INSERT INTO USERROLE VALUES(157,'0','1','011010','1','EXAM_BIOPSY','cases.exambiopsy')
INSERT INTO USERROLE VALUES(158,'0','1','011011','1','EXAM_SKIN','cases.examskintest')
INSERT INTO USERROLE VALUES(159,'0','0','010413','0','CASE_COMMENTS','userrole.CASE_COMMENTS')
INSERT INTO USERROLE VALUES(160,'0','0','010414','0','REM_COMMENTS','userrole.REM_COMMENTS')
INSERT INTO USERROLE VALUES(162,'0','1','042000','0','TAGS','admin.tags')
INSERT INTO USERROLE VALUES(165,'0','0','010415','0','CASE_TAG','userrole.CASE_TAG')
INSERT INTO USERROLE VALUES(166,'0','0','010500','0','CASE_CHANGENUMBER','userrole.CASE_CHANGENUMBER')
INSERT INTO USERROLE VALUES(167,'0','0','045103','0','ERRORLOGREP',NULL)
INSERT INTO USERROLE VALUES(168,'0','0','050100','1','TASK',NULL)
INSERT INTO USERROLE VALUES(170,'0','0','010100','1','NEWSUSP','userrole.NEWSUSP')
INSERT INTO USERROLE VALUES(171,'0','0','010200','1','NEWCASE','userrole.NEWCASE')
INSERT INTO USERROLE VALUES(172,'0','0','011013','1','EXAM_BIOMOL','userrole.EXAM_BIOMOL')
INSERT INTO USERROLE VALUES(180,'0','0','040800','1','NEWPWD','admin.users.newpasswd')
INSERT INTO USERROLE VALUES(181,'0','0','010409','1','CASE_TRANSFERIN','cases.move.regtransferin')
INSERT INTO USERROLE VALUES(182,'0','0','010409','1','CASE_TRANSFEROUT','cases.move')
INSERT INTO USERROLE VALUES(183,'0','0','010409','1','CASE_TRANSFERCANCEL','cases.move.cancel')
INSERT INTO USERROLE VALUES(184,'0','0','010402','1','CASE_STARTTREAT','cases.details.starttreatment')
INSERT INTO USERROLE VALUES(190,'1','0','010402','1','TREATMENT_UNDO','cases.treat.undo')
INSERT INTO USERROLE VALUES(193,'0','0','020406','1','ORDER_DTREC','adm.modifyReceivingDate')
INSERT INTO USERROLE VALUES(195,'1','1','011014','1','CASE_MED_EXAM','MedicalExamination')
INSERT INTO USERROLE VALUES(199,'0','0','010416','0','DELETE_EIDSS_NOT_BINDED','userrole.DELETE_EIDSS_NOT_BINDED')
INSERT INTO USERROLE VALUES(200,'0','1','010403','0','EXAM_XPERT','cases.examxpert')
INSERT INTO USERROLE VALUES(201,'0','0','031000','0','DATA_ANALYSIS','manag.reportgen')
INSERT INTO USERROLE VALUES(202,'0','0','031100','0','REP_QUARTERLY','manag.rel7')
INSERT INTO USERROLE VALUES(203,'0','0','021006','0','QUARTERLY_EDIT','Quarter.editQuartelyReport')
INSERT INTO USERROLE VALUES(204,'0','0','031000','1','SUSPECT_FOLLOWUP','cases.suspect.followup')
INSERT INTO USERROLE VALUES(205,'0','0','011100','0','ISSUES','cases.issues')
INSERT INTO USERROLE VALUES(206,'0','0','011101','0','NEW_ISSUE','cases.issues.new')
INSERT INTO USERROLE VALUES(207,'0','0','011103','0','ANSWER_ISSUE','userrole.ANSWER_ISSUE')
INSERT INTO USERROLE VALUES(208,'0','0','011104','0','CLOSEDEL_ISSUE','userrole.CLOSEDEL_ISSUE')
INSERT INTO USERROLE VALUES(209,'0','0','021007','0','MED_MOV_EDIT_OUT_PERIOD','meds.movs.editoutofperiod')
INSERT INTO USERROLE VALUES(210,'0','0','021008','0','AUTO_TASK','autotask')
INSERT INTO USERROLE VALUES(211,'0','0','020200','0','STOCK_ADJUST_NEW_BATCH','meds.mov.newadjust.newbatch')
INSERT INTO USERROLE VALUES(215,'0','0','040501','1','UNIT_USERSTRANS','admin.tbunits.userstrans')
INSERT INTO USERROLE VALUES(216,'0','0','040502','1','UNIT_CASESTRANS','admin.tbunits.casestrans')
INSERT INTO USERROLE VALUES(217,'0','0','040503','1','VIEW_MEDICINE_PRICES','userrole.VIEW_MEDICINE_PRICES')
INSERT INTO USERROLE VALUES(220,'0','0','020000','1','LAB_MODULE','userrole.LAB_MODULE')
INSERT INTO USERROLE VALUES(221,'0','0','020100','1','LAB_NEWREQUEST','userrole.LAB_NEWREQUEST')
INSERT INTO USERROLE VALUES(222,'0','0','020200','1','LAB_POSTRESULT','userrole.LAB_POSTRESULT')
INSERT INTO USERROLE VALUES(223,'0','0','020300','1','LAB_EDTREQ','userrole.LAB_EDTREQ')
INSERT INTO USERROLE VALUES(224,'0','0','020400','1','LAB_REMREQ','userrole.LAB_REMREQ')
INSERT INTO USERROLE VALUES(230,'0','0','055300','1','CHECKUPDATE',null)
INSERT INTO USERROLE VALUES(231,'0','0','055300','1','SYSMESSAGES',null)
INSERT INTO USERROLE VALUES(300,'0','1','011008','1','EXAM_SKIN',null)
INSERT INTO SERVERSIGNATURE VALUES (1,'','','','',NULL,'0')